<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>MONSTER CHESS | Phaser3 - ES6 - Webpack</title>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> -->
<meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="640">
<meta http-equiv="cleartype" content="on">
<meta name="format-detection" content="telephone=no">
<style>
  html,
  body {
    margin: 0;
    padding: 0;
    image-rendering: optimizeSpeed;              /* Older versions of FF */
    image-rendering: -moz-crisp-edges;           /* FF 6.0+ */
    image-rendering: -webkit-optimize-contrast;  /* Webkit (non standard naming) */
    image-rendering: -o-crisp-edges;             /* OS X & Windows Opera (12.02+) */
    image-rendering: crisp-edges;                /* Possible future browsers. */
    -ms-interpolation-mode: nearest-neighbor;    /* IE (non standard naming) */
    image-rendering: pixelated;                  /* Chrome 41 */
  }
  canvas{
    width: auto !important;
    height: 100vh !important;
      background-color: #FFF;
  }
  @media screen and (max-width: 750px){
    canvas{
      width: 100% !important;
      height: auto !important;
    }
  }
  </style>
  </head>
  
  <body style="background-color: white;">
    <style media="screen" type="text/css">
      @font-face {
        font-family: font1;
        src: url('assets/font/PixelMplus10-Regular.ttf');
        font-weight:400;
        font-weight:normal;
      }
    </style>    
    <div style="font-family:font1; position:absolute; left:-1000px; visibility:hidden;">.</div>
    <div id="content" style="display: block; width: 100%; text-align: center"></div>
    <script>
      let global_DB;
      let global_roomID;
    </script>
  <script type="text/javascript" src="./dev/vendor.js"></script><script type="text/javascript" src="./dev/app.js"></script></body>
  </html>
